# dataferja

./: README.md
ms-enterprise/: .gitignore  build.gradle  db_setup.sql
ms-enterprise/data/: .directory  county_data_nordnorge.csv  county_data_ostlandet.csv  county_data_sorlandet.csv  county_data_trondelag.csv  county_data_vestlandet.csv  flag_data.csv  folkemengdogendringer.csv  forbrukerkraft.csv  innvandrereetterregion_kvinner.csv  innvandrereetterregion_menn.csv  municipalities_norway.csv  omsperinnb.csv  region_data_norway.csv  script_to_fetch_municipalities_data.js
ms-enterprise/gradle/wrapper/: gradle-wrapper.properties
ms-enterprise/grails-app/assets/font/: fawes.eot
ms-enterprise/grails-app/assets/javascripts/: application.js  dataferja.js  ferja-temp.js  ferja-varmekart.js
ms-enterprise/grails-app/assets/stylesheets/: ferje.css
ms-enterprise/grails-app/conf/: application.yml  logback.groovy
ms-enterprise/grails-app/controllers/ms/enterprise/: DefaultController.groovy  FetchController.groovy  ImageController.groovy  MunicipalityController.groovy  SearchController.groovy  UrlMappings.groovy
ms-enterprise/grails-app/controllers/ms/enterprise/filters/: LogReqInterceptor.groovy
ms-enterprise/grails-app/domain/ms/enterprise/: Attribute.groovy  AttributeValue.groovy  County.groovy  FileBlob.groovy  Image.groovy  Municipality.groovy  Region.groovy
ms-enterprise/grails-app/i18n/: messages.properties
ms-enterprise/grails-app/init/: BootStrap.groovy
ms-enterprise/grails-app/init/ms/enterprise/: Application.groovy
ms-enterprise/grails-app/services/ms/enterprise/: AttributeService.groovy  AttributeStoreService.groovy  ImageService.groovy  InitDataService.groovy  MainInitService.groovy
ms-enterprise/grails-app/taglib/ms/enterprise/: QueryTagLib.groovy
ms-enterprise/grails-app/views/default/: datascience.gsp  index.gsp  techstack.gsp
ms-enterprise/grails-app/views/layouts/: dataferja.gsp
ms-enterprise/grails-app/views/taglib/query/: _query_selector.gsp
ms-enterprise/src/main/groovy/ms/enterprise/forms/: SearchCmd.groovy  ValFetchCmd.groovy
ms-enterprise/src/main/groovy/ms/enterprise/init/: InitImages.groovy
ms-enterprise/src/main/groovy/ms/enterprise/search/: BulkAttrInsert.groovy  ElasticQueries.groovy
ms-enterprise/src/main/java/ms/enterprise/enums/: ValueType.java
ms-enterprise/src/main/java/ms/enterprise/helpers/: AttributeStore.java  BufferedCsvReader.java  DownloadHelper.java  SimpleImageInfo.java
ms-enterprise/src/test/groovy/ms/enterprise/: AttributeServiceSpec.groovy  AttributeSpec.groovy  AttributeStoreServiceSpec.groovy  AttributeValueSpec.groovy  CountySpec.groovy  DefaultControllerSpec.groovy  FetchControllerSpec.groovy  FileBlobSpec.groovy  ImageControllerSpec.groovy  ImageServiceSpec.groovy  ImageSpec.groovy  InitDataServiceSpec.groovy  MainInitServiceSpec.groovy  MunicipalityControllerSpec.groovy  MunicipalitySpec.groovy  QueryTagLibSpec.groovy  RegionSpec.groovy  SearchControllerSpec.groovy
(+3 files in other folders)
