buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.7.4"
        classpath "org.grails.plugins:hibernate4:5.0.4"
    }
}

version "0.1"
group "ms.enterprise"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    // JULEFERJA FUEL
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.google.guava:guava:19.0'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'net.openhft:zero-allocation-hashing:0.6'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'io.github.gitbucket:markedj:1.0.6'
    // Slugify Urls
    compile 'com.github.slugify:slugify:2.1.5'

    // Elasticsearch
    compile 'io.searchbox:jest:2.0.2'
    compile 'org.elasticsearch:elasticsearch:2.3.0'

    // For file type detection
    compile 'org.apache.tika:tika-core:1.12'

    // ImageMacick
    compile 'org.im4java:im4java:1.4.0'

    // JULEFERJA ENGINE
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.5"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile 'org.grails.plugins:quartz:2.0.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}
